# prog-02-represent-avi1996

Apk/: mobile-debug.apk  wear-debug.apk
App/RepresentApp/: local.properties
App/RepresentApp/mobile/: build.gradle  fabric.properties  proguard-rules.pro
App/RepresentApp/mobile/src/androidTest/java/edu/berkeley/cs160/represent/represent/: ApplicationTest.java
App/RepresentApp/mobile/src/main/: AndroidManifest.xml
App/RepresentApp/mobile/src/main/java/edu/berkeley/cs160/represent/represent/: ImageUtils.java  PhoneListenerService.java  PickLocationActivity.java  RepresentActivity.java  RepresentApplication.java  Representative.java  RepresentativeActivity.java  RepsListActivity.java  SplashActivity.java
App/RepresentApp/mobile/src/main/java/edu/berkeley/cs160/represent/represent/apis/: SunlightAPI.java
App/RepresentApp/mobile/src/main/java/edu/berkeley/cs160/represent/represent/utils/: ImageUtils.java  NetworkUtils.java
App/RepresentApp/mobile/src/main/res/drawable/: info_shape.xml  reps_shape_democrat.xml  reps_shape_independent.xml  reps_shape_republican.xml
App/RepresentApp/mobile/src/main/res/layout/: activity_splash.xml  collapsed_rep_item.xml  more_info_item.xml
App/RepresentApp/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/RepresentApp/mobile/src/test/java/edu/berkeley/cs160/represent/represent/: ExampleUnitTest.java
App/RepresentApp/wear/: build.gradle  fabric.properties
App/RepresentApp/wear/src/main/: AndroidManifest.xml
App/RepresentApp/wear/src/main/java/edu/berkeley/cs160/represent/represent/: ImageUtils.java  RepresentativesActivity.java  VoteActivity.java  WatchListenerService.java
App/RepresentApp/wear/src/main/res/layout/: activity_representatives.xml  activity_vote.xml  rect_activity_vote.xml  round_activity_representatives.xml  round_activity_vote.xml
App/RepresentApp/wear/src/main/res/values/: strings.xml
